<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="navstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            cursor: pointer;

        }

        body {

            background-image: linear-gradient(to bottom right, rgb(34, 27, 27), rgb(0, 157, 230));
        
        }

        h1 {

            color: red;
            text-align: center;
            font-size: 40px;
        }

        h3 {

            color: white;
            font-size: 30px;
        }

        .deals {

            width: 30%;
            float: left;
            text-align: center;
            line-height: 60px;
            border: 1px solid rgb(48, 53, 59);
            box-sizing: border-box;
            box-shadow: 5px 10px 10px rgb(48, 53, 59);
            margin-left: 2%;
        }

        h2 {

            font-size: 25px;
            color: #FFC107;


        }

        .up {

            background-color: #32383E;
            border: 1px solid rgb(48, 53, 59);
            background-image: linear-gradient(to bottom right, rgb(0, 157, 230), rgb(34, 27, 27));

        }

        h4 {
            margin: 1px;
            font-size: 25px;
            color: white;

        }

        hr {

            border: 1px solid rgb(48, 53, 59);

        }

        p {

            line-height: 1.5;
            color: #FFC107;

        }

        .a4 {
            margin: auto;
            color: white;
            padding: 5px 80px 5px 80px;
            text-decoration: none;
            font-size: 20px;

        }

        .a4:hover {
            color: #e70000;

            
           
         

        }

        .price {

            font-size: 30px;
            color: red;
            margin: 8px;

        }

        .text {
            text-align: center;
            color: rgb(0, 0, 0);
            margin-top: 2%;
            padding: 2%;
            font-size: 3ch;
        }
    </style>


</head>

<body>
<!-----------------------------nav bar-------------------------------------------->
<div class="nav">

    <ul>
      <a id="logo">Swirls</a>
      <li><a href="New Order.html">Order</a></li>
      <li><a class="active" href="#">Custom order</a></li>
      <li><a href="Contact">Contact</a></li>
      <li><a href="aboutus.html">Aboutus</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="home.html">Home</a></li>
    </ul>
  </div>
  <!-------------------------------------------------------------------------------------------->
    <div>


        <!--family Deals-->

        <h1>SPECIAL DEALS</h1>

        <h3>FAMILY FEAST</h3>

        <div id="food">

            <div class="deals">
                <div class="up">
                    <h2>Deal 1</h2>
                </div>
                <h4>Family feast Deal 1</h4>
                <hr>
                <p>(I) Pistachio Phirni </p>
                <p>(I) Mango Dessert. </p>
                <p>(I) Chocolate Lava Cake </p>
                <hr>
                <p class="price">Price: 1300/-</p>
                <a class="a4" href="New Order.html">Order</a>
            </div>

            <div class="deals">
                <div class="up">
                    <h2>Deal 2</h2>
                </div>
                <h4>Family feast Deal 2</h4>
                <hr>
                <p>(I) Guilt-Free Dark Chocolate Mousse </p>
                <p>(I) Nariyal Ladoo </p>
                <p>(I) Cinnamon Rolls </p>
                <hr>
                <p class="price">Price: 1800/-</p>
                <a class="a4" href="New Order.html">Order</a>
            </div>

            <div class="deals">
                <div class="up">
                    <h2>Deal 3</h2>
                </div>
                <h4>Family feast Deal 3</h4>
                <hr>
                <p>(I) Chilled Lemon Pie </p>
                <p>(I) Churros </p>
                <p>(I) Malva pudding </p>
                <hr>
                <p class="price">Price: 1500/-</p>
                <a class="a4" href="New Order.html">Order</a>
            </div>

        </div>

    </div>

    <!---midnight  deals-->
    <div>
        <h1>......</h1>

        <h3>MIDNIGHT DEALS</h3>

        <div id="food">

            <div class="deals">
                <div class="up">
                    <h2>Deal 1</h2>
                </div>
                <h4>Midnight Deal 1</h4>
                <hr>
                <p>(I) Macaroons </p>
                <p>(I) Cheesecake </p>
                <p>(I) Baklava </p>
                <hr>
                <p class="price">Price: 2000/-</p>
                <a class="a4" href="New Order.html">Order</a>
            </div>
            <div class="deals">
                <div class="up">
                    <h2>Deal 2</h2>
                </div>
                <h4>Midnight Deal 2</h4>
                <hr>
                <p>(I) Gajar ka halwa </p>
                <p>(I) Sandesh </p>
                <p>(I) Brownie Bottom Cheesecake </p>
                <hr>
                <p class="price">Price: 1200/-</p>
                <a class="a4" href="New Order.html">Order</a>
            </div>

            <div class="deals">
                <div class="up">
                    <h2>Deal 3</h2>
                </div>
                <h4>Midnight Deal 3</h4>
                <hr>
                <p>(I) Chocolate chip cookies</p>
                <p>(I) Apple pie </p>
                <p>(I) Cheesecake </p>
                <hr>
                <p class="price">Price: 1700/-</p>
                <a class="a4" href="New Order.html">Order</a>
            </div>

        </div>

    </div>

    <!---combo deals-->

    <div>
        <h1>......</h1>

        <h3>COMBO DEALS</h3>

        <div id="food">
            <div class="deals">
                <div class="up">
                    <h2>Deal 1</h2>
                </div>
                <h4>Combo Deal 1</h4>
                <hr>
                <p>(I) Pecan pie </p>
                <p>(I) Ice cream </p>
                <p>(I) Boston cream pie </p>
                <hr>
                <p class="price">Price: 1500/-</p>
                <a class="a4" href="New Order.html">Order</a>
            </div>

            <div class="deals">
                <div class="up">
                    <h2>Deal 2</h2>
                </div>
                <h4>Combo Deal 2</h4>
                <hr>
                <p>(I) Carrot cake </p>
                <p>(I) Pudding </p>
                <p>(I) Banana pudding </p>
                <hr>
                <p class="price">Price: 2500/-</p>
                <a class="a4" href="New Order.html">Order</a>
            </div>
            <div class="deals">
                <div class="up">
                    <h2>Deal 3</h2>
                </div>
                <h4>Combo Deal 3</h4>
                <hr>
                <p>(I) Tres Leches  </p>
                <p>(I)  Fruit salad </p>
                <p>(I) Fruit cake </p>
                <hr>
                <p class="price">Price: 999/-</p>
                <a class="a4" href="New Order.html">Order</a>
            </div>

        </div>

    </div>

    <!---crisper deals-->

    <div>
        <h1>......</h1>

        <h3>CRISPIER EAT TOGETHER !!</h3>

        <div id="food">
            <div class="deals">
                <div class="up">
                    <h2>Deal 1</h2>
                </div>
                <h4>Crisper Deal 1</h4>
                <hr>
                <p>(I) Double Chocolate Fudge-Stuffed Loaf Cake</p>
                <p>(I) Roasted Garlic and Herb No-Knead Bread</p>
                <p>(I) Lemon Yogurt Cake </p>
                <hr>
                <p class="price">Price: 1300/-</p>
                <a class="a4" href="New Order.html">Order</a>
            </div>
            <div class="deals">
                <div class="up">
                    <h2>Deal 2</h2>
                </div>
                <h4>Crisper Deal 2</h4>
                <hr>
                <p>(I) Flourless Lemon Almond Cake </p>
                <p>(I) Ultra-Moist Chocolate Chip Banana Bread </p>
                <p>(I) Easy Cloud Bread </p>
                <hr>
                <p class="price">Price: 1300/-</p>
                <a class="a4" href="New Order.html">Order</a>
            </div>

            <div class="deals">
                <div class="up">
                    <h2>Deal 3</h2>
                </div>
                <h4>Crisper Deal 3</h4>
                <hr>
                <p>(I) Moist cheese cake banana bread </p>
                <p>(I) Brown Sugar Walnut Banana Bread </p>
                <p>(I) Yeast-Free Buttery Cinnamon Raisin Bread </p>
                <hr>
                <p class="price">Price: 3000/-</p>
                <a class="a4" href="New Order.html">Order</a>
            </div>

        </div>

    </div>
    <div class="text">
        <p> Copyright © 2020 Expertoo</p>

    </div>
</body>

</html>